<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>    
    <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About</a>
    <a href="results.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Results</a>
    <a href="download.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Download</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>    
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Menu</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="http://profesores.elo.utfsm.cl/~mjescobar/">Maria José Escobar</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="http://www.ac3e.cl/">AC3E</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="https://www.usm.cl/">UTFSM</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="https://github.com/osilvam/">Oscar Silva</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="https://github.com/LuisFelipeLeivaH/">Luis Leiva</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Contact</h1>      
      <p>AC3E: <a href="http://www.ac3e.cl/">http://www.ac3e.cl/</a></p>
      <p>UTFSM: <a href="https://www.usm.cl/">https://www.usm.cl/</a></p>
      <p>Oscar Silva: <a href="https://github.com/osilvam/">https://github.com/osilvam/</a> </p>      
      <p>Luis Leiva: <a href="https://github.com/LuisFelipeLeivaH/">https://github.com/LuisFelipeLeivaH/</a> </p>      
      <p>Maria José Escobar: <a href="http://profesores.elo.utfsm.cl/~mjescobar/">http://profesores.elo.utfsm.cl/~mjescobar/</a></p>
    </div>
  </div>      

  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <h5>AC3E</h5>
      <h5>Universidad Técnica Federico Santa María</h5> 
    </div>

    <div class="w3-container w3-theme-l1">
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}
</script>

</body>
</html>
