<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
/* This stylesheet sets the width of all images to 100%: */
img {
    width: 100%;
}

</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>    
    <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About</a>
    <a href="results.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Results</a>
    <a href="download.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Download</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>    
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Menu</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="#AcFn">Activation functions</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#AvF">Average fitnesses</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#CF">Champion fitnesses</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#Sc">Scene</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

  <div id="AcFn" class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Activation functions</h1>
      <p>There was no determinant information to state a correlation between the "raw" experiments and the "retina" experiments in terms of the activation functions. It can be seen that depending on the experiment, there is a tendency on getting more sigmoid functions in the raw experiments rather than in the retina experiment, but this rule is not consistent in the experiment F4 and F5.</p>
      <p>Note that the last experiment F6 is not directly comparable with the other ones, because this is a CPPN implementation for HyperNEAT whereas the other ones are the core neural network.</p>
    </div>     

    <div class="w3-row" style="text-align:center">
      <div class="w3-col m4" alt="raw_F1" style="background-image:url('./simulation_graphs/Scene1/Champion_raw_F1_ActivationFunctions.jpg');background-size:cover;height:250px; width:350px;">
      </div>
      <div class="w3-col m4" alt="retina_F1" style="background-image:url('./simulation_graphs/Scene1/Champion_retina_F1_ActivationFunctions.jpg');background-size:cover;height:250px; width:350px;">
      </div>
      <div class="w3-col m4" alt="raw_F2" style="background-image:url('./simulation_graphs/Scene1/Champion_raw_F2_ActivationFunctions.jpg');background-size:cover;height:250px; width:350px;">
      </div>
      <div class="w3-col m4" alt="retina_F2" style="background-image:url('./simulation_graphs/Scene1/Champion_retina_F2_ActivationFunctions.jpg');background-size:cover;height:250px; width:350px;">
      </div>
      <div class="w3-col m4" alt="raw_F3" style="background-image:url('./simulation_graphs/Scene1/Champion_raw_F3_ActivationFunctions.jpg');background-size:cover;height:250px; width:350px;">
      </div>
      <div class="w3-col m4" alt="retina_F3" style="background-image:url('./simulation_graphs/Scene1/Champion_retina_F3_ActivationFunctions.jpg');background-size:cover;height:250px; width:350px;">
      </div>
  </div>
      <hr>
      <div>
      <div class="w3-col m4" alt="raw_F4" style="background-image:url('./simulation_graphs/Scene1/Champion_raw_F4_ActivationFunctions.jpg');background-size:cover;height:250px; width:350px;">
      </div>
      <div class="w3-col m4" alt="retina_F4" style="background-image:url('./simulation_graphs/Scene1/Champion_retina_F4_ActivationFunctions.jpg');background-size:cover;height:250px; width:350px;">
      </div>
      <div class="w3-col m4" alt="raw_F5" style="background-image:url('./simulation_graphs/Scene1/Champion_raw_F5_ActivationFunctions.jpg');background-size:cover;height:260px; width:350px;">
      </div>
      <div class="w3-col m4" alt="retina_F5" style="background-image:url('./simulation_graphs/Scene1/Champion_retina_F5_ActivationFunctions.jpg');background-size:cover;height:260px; width:350px;">
      </div>
      <div class="w3-col m4" alt="raw_F6" style="background-image:url('./simulation_graphs/Scene1/Champion_raw_F6_ActivationFunctions.jpg');background-size:cover;height:260px; width:350px;">
      </div>
      <div class="w3-col m4" alt="retina_F6" style="background-image:url('./simulation_graphs/Scene1/Champion_retina_F6_ActivationFunctions.jpg');background-size:cover;height:260px; width:350px;">
      </div>
    </div>

  </div>

  

  <div id="AvF" class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Average fitnesses</h1>
      <p>In the experiments from F1 to F3 it can be seen that the average fitness is stagnated in the raw experiments but increase in their retina counterparts. Moreover, the standar deviation is bigger in the retina experiments thus giving less predictavility to the robot performance behavior.</p>
      <p>In the experiments from F4 to F6 the standar deviation is a lot smaller but the fitness average does not seem to have a pattern-like slope. Maybe the robot needs more generations to have a more visible behavior.</p>
    </div>

    <div class="w3-row" style="text-align:center">
      <div class="w3-col m4" alt="Fitness_F1-F3" style="background-image:url('./simulation_graphs/Scene1/experimentFitness_comparison_F1-F3.jpg');background-size:cover;height:460px; width:800px;">
      </div>
      </div>
      <hr>
      <div>
      <div class="w3-col m4" alt="Fitness_F4-F6" style="background-image:url('./simulation_graphs/Scene1/experimentFitness_comparison_F4-F6.jpg');background-size:cover;height:460px; width:800px;">
      </div>
  </div>    

  <div id="CF" class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Champion fitnesses</h1>
      <p>In the experiments from F1 to F3 </p>
      <p>In the experiments from F4 to F6 </p>
    </div>
   
    <div class="w3-row" style="text-align:center">
      <div class="w3-col m4" alt="Champion_F1-F3" style="background-image:url('./simulation_graphs/Scene1/Champion_comparison_F1-F3.jpg');background-size:cover;height:460px; width:800px;">
      </div>
      </div>
      <hr>
      <div>
      <div class="w3-col m4" alt="Champion_F4-F6" style="background-image:url('./simulation_graphs/Scene1/Champion_comparison_F4-F6.jpg');background-size:cover;height:470px; width:800px;">
      </div>
  </div> 

  </div>
  
  <div id="Sc" class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Scene</h1>
      <p>The simulations must be done in order to fill this in.</p>
    </div>
  </div>

  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <h5>AC3E</h5>
      <h5>Universidad Técnica Federico Santa María</h5> 
    </div>

    <div class="w3-container w3-theme-l1">
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}
</script>

</body>
</html>
